<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta34.2.dtd" >
   <PATCH nodename="C:\vvvv\projects\introvisual-editor\animator\InputSignal.v4p" systemname="InputSignal" filename="C:\vvvv\projects\introvisual-editor\animator\InputSignal.v4p">
   <BOUNDS type="Window" left="7545" top="8715" width="9000" height="6000">
   </BOUNDS>
   <PACK Name="addonpack" Version="34.1.0">
   </PACK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="0">
   <BOUNDS type="Node" left="1635" top="4440" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1635" top="4440" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Signal">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="UDP (Network Server)" nodename="UDP (Network Server)" componentmode="Hidden" id="2">
   <BOUNDS type="Node" left="1605" top="1050" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Local Port" visible="1">
   </PIN>
   <PIN pinname="Queue Count" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="3" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="1785" top="330" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1785" top="330" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="4445">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Local Port|">
   </PIN>
   </NODE>
   <LINK srcnodeid="3" srcpinname="Y Output Value" dstnodeid="2" dstpinname="Local Port">
   </LINK>
   <NODE systemname="OSCDecoder (Network)" nodename="OSCDecoder (Network)" componentmode="Hidden" id="4">
   <BOUNDS type="Node" left="1635" top="2160" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Address" visible="1">
   </PIN>
   <PIN pinname="Arguments" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="S+H (Raw)" nodename="S+H (Raw)" componentmode="Hidden" id="5">
   <BOUNDS type="Node" left="1620" top="1515" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Set" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="2" srcpinname="Queue Count" dstnodeid="5" dstpinname="Set">
   </LINK>
   <LINK srcnodeid="2" srcpinname="Output" dstnodeid="5" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="5" srcpinname="Output" dstnodeid="4" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="7" systemname="IOBox (String)">
   <BOUNDS type="Box" left="2565" top="1575" width="2550" height="255">
   </BOUNDS>
   <BOUNDS type="Node" left="2565" top="1575" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="/introvisual-editor/input-signal">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Address">
   </PIN>
   </NODE>
   <LINK srcnodeid="7" srcpinname="Output String" dstnodeid="4" dstpinname="Address">
   </LINK>
   <NODE systemname="AsValue (String)" nodename="AsValue (String)" componentmode="Hidden" id="8">
   <BOUNDS type="Node" left="1620" top="2970" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="4" srcpinname="Arguments" dstnodeid="8" dstpinname="Input">
   </LINK>
   <NODE systemname="AvoidNIL (Spreads)" filename="%VVVV%\lib\nodes\modules\Spreads\AvoidNIL (Spreads).v4p" nodename="AvoidNIL (Spreads)" componentmode="Hidden" id="9">
   <BOUNDS type="Node" left="1635" top="3615" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="8" srcpinname="Output" dstnodeid="9" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="9" srcpinname="Output" dstnodeid="0" dstpinname="Y Input Value">
   </LINK>
   </PATCH>