<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta34.2.dtd" >
   <PATCH nodename="C:\vvvv\projects\introvisual-editor\animator\Painting.v4p" systemname="HandlePainting" filename="C:\vvvv\projects\vvvv.permeable.screens\subpatches\HandlePainting.v4p" scrollx="0" scrolly="-720">
   <BOUNDS type="Window" left="-17625" top="11550" width="13215" height="15360">
   </BOUNDS>
   <PACK Name="addonpack" Version="34.1.0">
   </PACK>
   <NODE systemname="SetAlpha (Color)" nodename="SetAlpha (Color)" componentmode="Hidden" id="15">
   <BOUNDS type="Node" left="9171" top="2163" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Alpha" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="|0.45888,0.73586,0.64115,1.00000|">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="14">
   <BOUNDS type="Node" left="9822" top="1428" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="9822" top="1428" width="795" height="480">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="2" values="1,0">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="14" srcpinname="Y Output Value" dstnodeid="15" dstpinname="Alpha">
   </LINK>
   <NODE systemname="Unzip (Color)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Unzip (Color)" componentmode="Hidden" id="13">
   <BOUNDS type="Node" left="9171" top="2538" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   <PIN pinname="Output 2" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="15" srcpinname="Output" dstnodeid="13" dstpinname="Input">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="38">
   <BOUNDS type="Node" left="2205" top="1920" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2205" top="1920" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Press">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Draw">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="45">
   <BOUNDS type="Node" left="12975" top="510" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="12975" top="510" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Clear">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="46">
   <BOUNDS type="Node" left="7548" top="579" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="7548" top="579" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Brush Scale|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0.05">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Color)" nodename="IOBox (Color)" componentmode="InABox" id="48">
   <BOUNDS type="Node" left="9165" top="495" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="9165" top="495" width="810" height="450">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Brush Color|">
   </PIN>
   <PIN pinname="Chooser Style" slicecount="1" values="HSVASlider">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   </NODE>
   <PACK Name="image" Version="0.2.0">
   </PACK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="54" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6243" top="1458" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="6243" top="1458" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Interpolate">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE id="57" systemname="Distance (2d)" filename="%VVVV%\lib\nodes\modules\2D\Distance (2d).v4p" nodename="Distance (2d)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <BOUNDS type="Node" left="5796" top="2874" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XY2" visible="1" pintype="Input">
   </PIN>
   <PIN pinname="Distance" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="XY1" visible="1" pintype="Input" slicecount="2" values="-1,1">
   </PIN>
   <BOUNDS type="Box" left="3588" top="0" width="4800" height="3600">
   </BOUNDS>
   <BOUNDS type="Window" left="9900" top="6000" width="9000" height="6000">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Evaluate" pintype="Input" visible="-1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Window Handle" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Patch" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE id="61" nodename="IOBox (Value Advanced)" componentmode="InABox" systemname="IOBox (Value Advanced)" hiddenwhenlocked="0" managers="">
   <BOUNDS type="Box" left="6033" top="2316" width="792" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6033" top="2316" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" pintype="Input" values="0.1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" pintype="Configuration" values="|Interpolation threshold|">
   </PIN>
   <PIN pinname="Units" slicecount="1" pintype="Configuration" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" pintype="Configuration" values="4">
   </PIN>
   <BOUNDS type="Window" left="0" top="0" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Tag" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Pin Visibility" pintype="Configuration" slicecount="1" values="True">
   </PIN>
   <PIN pinname="SliceCount Mode" pintype="Configuration" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Columns" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Rows" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Pages" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show SliceIndex" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Font" pintype="Configuration" slicecount="1" values="|Lucida Sans Unicode|">
   </PIN>
   <PIN pinname="Size" pintype="Configuration" slicecount="1" values="7">
   </PIN>
   <PIN pinname="Show Grid" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Value Type" pintype="Configuration" slicecount="1" values="Real">
   </PIN>
   <PIN pinname="Behavior" pintype="Configuration" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Vector Size" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" pintype="Configuration" slicecount="1" values="-99999999">
   </PIN>
   <PIN pinname="Maximum" pintype="Configuration" slicecount="1" values="99999999">
   </PIN>
   <PIN pinname="Default" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Value" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Slider" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Slider Behavior" pintype="Configuration" slicecount="1" values="Endless">
   </PIN>
   <PIN pinname="Show Connections" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Background" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Sticky Slider" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Allow MouseOffset" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Constraints" pintype="Configuration" slicecount="1" values="scX">
   </PIN>
   <PIN pinname="Slider Alignment" pintype="Configuration" slicecount="1" values="Grid">
   </PIN>
   <PIN pinname="SliceOffset" pintype="Input" visible="-1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="X Input Value" pintype="Input" visible="-1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="X Output Value" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Y Output Value" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE systemname="AND (Boolean)" nodename="AND (Boolean)" componentmode="Hidden" id="69">
   <BOUNDS type="Node" left="5808" top="3738" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="76" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6705" top="3513" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="6705" top="3513" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Input Value">
   </PIN>
   </NODE>
   <PACK Name="VVVV.Packs" Version="0.2.0">
   </PACK>
   <NODE systemname="IOBox (Node)" nodename="IOBox (Node)" componentmode="InABox" id="96">
   <BOUNDS type="Node" left="3690" top="315" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3690" top="315" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Touch">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="TouchState (System Split)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="TouchState (System Split)" componentmode="Hidden" id="95">
   <BOUNDS type="Node" left="3690" top="825" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Touch Data" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Id" visible="1">
   </PIN>
   <PIN pinname="PositionXY" visible="1">
   </PIN>
   <PIN pinname="Is New" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="96" srcpinname="Output Node" dstnodeid="95" dstpinname="Touch Data">
   </LINK>
   <NODE systemname="IOBox (Node)" nodename="IOBox (Node)" componentmode="InABox" id="94">
   <BOUNDS type="Node" left="1620" top="315" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1620" top="315" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Canvas Transform|">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="HitTest (2d Quad)" filename="%VVVV%\addonpack\lib\nodes\plugins\HitTest2dNodes.dll" nodename="HitTest (2d Quad)" componentmode="Hidden" id="93">
   <BOUNDS type="Node" left="1635" top="1320" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="PointsXY" visible="1">
   </PIN>
   <PIN pinname="Object Hit" visible="1">
   </PIN>
   <PIN pinname="Point Hit" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="94" srcpinname="Output Node" dstnodeid="93" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="95" srcpinname="PositionXY" dstnodeid="93" dstpinname="PointsXY" linkstyle="VHV">
   <LINKPOINT x="4095" y="1268">
   </LINKPOINT>
   <LINKPOINT x="2250" y="1118">
   </LINKPOINT>
   </LINK>
   <NODE systemname="FrameDelay (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="FrameDelay (Value)" componentmode="Hidden" id="98">
   <BOUNDS type="Node" left="4090" top="1500" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="95" srcpinname="PositionXY" dstnodeid="98" dstpinname="Input 1">
   </LINK>
   <NODE systemname="Resample (2d Vector Distancebased)" filename="%VVVV%\addonpack\lib\nodes\plugins\OneDollarGesture.dll" nodename="Resample (2d Vector Distancebased)" componentmode="Hidden" id="99">
   <BOUNDS type="Node" left="3660" top="2505" width="100" height="100">
   </BOUNDS>
   <PIN pinname="InputXY" visible="1">
   </PIN>
   <PIN pinname="OutputXY" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Cons (2d)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Cons (2d)" componentmode="Hidden" id="100">
   <BOUNDS type="Node" left="3680" top="1985" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input 2XY" visible="1">
   </PIN>
   <PIN pinname="Input 1XY" visible="1">
   </PIN>
   <PIN pinname="OutputXY" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="98" srcpinname="Output 1" dstnodeid="100" dstpinname="Input 2XY">
   </LINK>
   <LINK srcnodeid="95" srcpinname="PositionXY" dstnodeid="100" dstpinname="Input 1XY" linkstyle="Bezier">
   <LINKPOINT x="4095" y="1538">
   </LINKPOINT>
   <LINKPOINT x="3705" y="1538">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="100" srcpinname="OutputXY" dstnodeid="99" dstpinname="InputXY">
   </LINK>
   <LINK srcnodeid="54" srcpinname="Y Output Value" dstnodeid="69" dstpinname="Input 2">
   </LINK>
   <NODE systemname="Transform (Transform 2d Vector)" nodename="Transform (Transform 2d Vector)" componentmode="Hidden" id="35">
   <BOUNDS type="Node" left="2295" top="5640" width="3360" height="270">
   </BOUNDS>
   <PIN pinname="TranslateX" visible="1" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="TranslateY" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="ScaleX" visible="1" slicecount="1" values="1.005">
   </PIN>
   <PIN pinname="ScaleY" visible="1" slicecount="1" values="1.005">
   </PIN>
   <PIN pinname="TranslateXY" visible="1">
   </PIN>
   <PIN pinname="ScaleXY" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="95" srcpinname="PositionXY" dstnodeid="57" dstpinname="XY1" linkstyle="Bezier">
   <LINKPOINT x="4155" y="1980">
   </LINKPOINT>
   <LINKPOINT x="5790" y="1980">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="98" srcpinname="Output 1" dstnodeid="57" dstpinname="XY2" linkstyle="Bezier">
   <LINKPOINT x="4155" y="2310">
   </LINKPOINT>
   <LINKPOINT x="6630" y="2310">
   </LINKPOINT>
   </LINK>
   <NODE systemname="AvoidNIL (Spreads)" filename="%VVVV%\lib\nodes\modules\Spreads\AvoidNIL (Spreads).v4p" nodename="AvoidNIL (Spreads)" componentmode="Hidden" id="116">
   <BOUNDS type="Node" left="5805" top="4305" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="69" srcpinname="Output" dstnodeid="116" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="46" srcpinname="Y Output Value" dstnodeid="35" dstpinname="ScaleXY" linkstyle="VHV">
   <LINKPOINT x="7865" y="5190">
   </LINKPOINT>
   <LINKPOINT x="3685" y="5055">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="93" srcpinname="Object Hit" dstnodeid="38" dstpinname="Y Input Value">
   </LINK>
   <NODE id="3" systemname="Switch (Value Input)" nodename="Switch (Value Input)" componentmode="Hidden">
   <BOUNDS type="Node" left="3099" top="4755" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="-2">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="32" values="-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="95" srcpinname="PositionXY" dstnodeid="3" dstpinname="Input 1" linkstyle="VHV">
   <LINKPOINT x="4105" y="1270">
   </LINKPOINT>
   <LINKPOINT x="3410" y="1205">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="116" srcpinname="Output" dstnodeid="3" dstpinname="Switch" linkstyle="VHV">
   <LINKPOINT x="5785" y="4683">
   </LINKPOINT>
   <LINKPOINT x="3185" y="4618">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="99" srcpinname="OutputXY" dstnodeid="3" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="48" srcpinname="Color Output" dstnodeid="15" dstpinname="Input" linkstyle="VHV">
   <LINKPOINT x="10305" y="2160">
   </LINKPOINT>
   <LINKPOINT x="8070" y="915">
   </LINKPOINT>
   </LINK>
   <NODE id="60" systemname="GT (Value)" nodename="GT (Value)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <BOUNDS type="Node" left="5808" top="3294" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="Input 1" visible="1" pintype="Input" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input 2" visible="1" pintype="Input" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input Count" pintype="Configuration" slicecount="1" values="2">
   </PIN>
   <PIN pinname="" pintype="Input" slicecount="1" values="0">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="57" srcpinname="Distance" dstnodeid="60" dstpinname="Input 1" linkstyle="PolyLine">
   </LINK>
   <LINK srcnodeid="61" srcpinname="Y Output Value" dstnodeid="60" dstpinname="Input 2" linkstyle="PolyLine" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="60" srcpinname="Output" dstnodeid="69" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="60" srcpinname="Output" dstnodeid="76" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="IOBox (Node)" nodename="IOBox (Node)" componentmode="InABox" id="128">
   <BOUNDS type="Node" left="1680" top="11925" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1680" top="11925" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Tex">
   </PIN>
   </NODE>
   <LINK srcnodeid="3" srcpinname="Output" dstnodeid="35" dstpinname="TranslateXY">
   </LINK>
   <NODE systemname="Inverse (Transform)" nodename="Inverse (Transform)" componentmode="Hidden" id="144">
   <BOUNDS type="Node" left="2295" top="4785" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Source" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="94" srcpinname="Output Node" dstnodeid="144" dstpinname="Source" linkstyle="Bezier">
   <LINKPOINT x="1650" y="2663">
   </LINKPOINT>
   <LINKPOINT x="2850" y="2663">
   </LINKPOINT>
   </LINK>
   <NODE systemname="UniformScale (Transform)" nodename="UniformScale (Transform)" componentmode="Hidden" id="147">
   <BOUNDS type="Node" left="2295" top="5205" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XYZ" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="147" srcpinname="Transform Out" dstnodeid="35" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="144" srcpinname="Transform Out" dstnodeid="147" dstpinname="Transform In">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="149">
   <BOUNDS type="Node" left="14145" top="405" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="14145" top="405" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Enabled">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="151">
   <BOUNDS type="Node" left="11760" top="405" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="11760" top="405" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Eraser">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Brush (DX11.Texture Source)" filename="..\..\vvvv.nodes\modules\Brush (DX11.Texture Source).v4p" nodename="Brush (DX11.Texture Source)" componentmode="Hidden" id="172">
   <BOUNDS type="Node" left="2310" top="7875" width="2430" height="270">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Background Color" visible="1" slicecount="1" values="|0.82860,0.67566,0.86833,0.00000|">
   </PIN>
   <PIN pinname="Brush Color" visible="1" slicecount="1" values="|0.82860,0.67566,0.86833,0.00000|">
   </PIN>
   <PIN pinname="BrushSize" slicecount="1" visible="1" values="0.09">
   </PIN>
   <PIN pinname="Hardness" slicecount="1" values="0.75">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Width" visible="1">
   </PIN>
   <PIN pinname="Height" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="13" srcpinname="Output 1" dstnodeid="172" dstpinname="Brush Color" linkstyle="Bezier">
   <LINKPOINT x="9165" y="5325">
   </LINKPOINT>
   <LINKPOINT x="3555" y="5325">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="13" srcpinname="Output 2" dstnodeid="172" dstpinname="Background Color" linkstyle="Bezier">
   <LINKPOINT x="9585" y="5325">
   </LINKPOINT>
   <LINKPOINT x="3315" y="5325">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Decompose (Transform Vector)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Decompose (Transform Vector)" componentmode="Hidden" id="173">
   <BOUNDS type="Node" left="2280" top="6165" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="ScaleXYZ" visible="1">
   </PIN>
   <PIN pinname="TranslateXYZ" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="35" srcpinname="Transform Out" dstnodeid="173" dstpinname="Transform In">
   </LINK>
   <NODE systemname="Vector (3d Split)" nodename="Vector (3d Split)" componentmode="Hidden" id="174">
   <BOUNDS type="Node" left="2295" top="6810" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Vector (3d Split)" nodename="Vector (3d Split)" componentmode="Hidden" id="175">
   <BOUNDS type="Node" left="3045" top="6810" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="173" srcpinname="ScaleXYZ" dstnodeid="175" dstpinname="XYZ">
   </LINK>
   <LINK srcnodeid="173" srcpinname="TranslateXYZ" dstnodeid="174" dstpinname="XYZ">
   </LINK>
   <LINK srcnodeid="174" srcpinname="X" dstnodeid="172" dstpinname="X">
   </LINK>
   <LINK srcnodeid="174" srcpinname="Y" dstnodeid="172" dstpinname="Y">
   </LINK>
   <LINK srcnodeid="175" srcpinname="X" dstnodeid="172" dstpinname="BrushSize">
   </LINK>
   <NODE systemname="FrameDelay (DX11.Texture 2d)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="FrameDelay (DX11.Texture 2d)" componentmode="Hidden" id="176">
   <BOUNDS type="Node" left="1035" top="10725" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Flush" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="Painting (DX11.TextureFX)" filename="texture11\Painting.tfx" nodename="Painting (DX11.TextureFX)" componentmode="Hidden" id="178">
   <BOUNDS type="Node" left="2055" top="9105" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Texture In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Brush Texture" visible="1">
   </PIN>
   <PIN pinname="Technique" slicecount="1" visible="1" values="Paint">
   </PIN>
   </NODE>
   <NODE systemname="DynamicTexture (DX11.Texture 2d Color)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="DynamicTexture (DX11.Texture 2d Color)" componentmode="Hidden" id="179">
   <BOUNDS type="Node" left="6645" top="7860" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Data" slicecount="1" values="|1.00000,1.00000,1.00000,0.00371|">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Width" visible="1" slicecount="1" values="1024">
   </PIN>
   <PIN pinname="Height" visible="1" slicecount="1" values="1024">
   </PIN>
   </NODE>
   <NODE systemname="Switch (DX11.Texture 2d)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Switch (DX11.Texture 2d)" componentmode="Hidden" id="183">
   <BOUNDS type="Node" left="4770" top="8475" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Previous frame tex|">
   </PIN>
   </NODE>
   <LINK srcnodeid="179" srcpinname="Texture Out" dstnodeid="183" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="172" srcpinname="Output" dstnodeid="178" dstpinname="Brush Texture">
   </LINK>
   <NODE id="184" nodename="IOBox (Value Advanced)" componentmode="InABox" systemname="IOBox (Value Advanced)">
   <BOUNDS left="10650" top="420" width="495" height="465" type="Box">
   </BOUNDS>
   <BOUNDS left="10890" top="6090" width="750" height="500" type="Window">
   </BOUNDS>
   <BOUNDS left="10650" top="420" width="750" height="500" type="Node">
   </BOUNDS>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="2" values="1024,1024">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Tex Size|">
   </PIN>
   </NODE>
   <NODE systemname="Vector (2d Split)" nodename="Vector (2d Split)" componentmode="Hidden" id="185">
   <BOUNDS type="Node" left="11340" top="5895" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XY" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="184" srcpinname="Y Output Value" dstnodeid="185" dstpinname="XY">
   </LINK>
   <LINK srcnodeid="185" srcpinname="X" dstnodeid="172" dstpinname="Width" linkstyle="VHV">
   <LINKPOINT x="10620" y="6983">
   </LINKPOINT>
   <LINKPOINT x="4260" y="6983">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="185" srcpinname="Y" dstnodeid="172" dstpinname="Height" linkstyle="VHV">
   <LINKPOINT x="11130" y="6983">
   </LINKPOINT>
   <LINKPOINT x="4500" y="6983">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="183" srcpinname="Output" dstnodeid="178" dstpinname="Texture In" linkstyle="Bezier">
   <LINKPOINT x="4770" y="8910">
   </LINKPOINT>
   <LINKPOINT x="2115" y="8910">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Switch (DX11.Texture 2d)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Switch (DX11.Texture 2d)" componentmode="Hidden" id="192">
   <BOUNDS type="Node" left="1020" top="9720" width="2190" height="270">
   </BOUNDS>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Paint/Erase">
   </PIN>
   </NODE>
   <LINK srcnodeid="151" srcpinname="Y Output Value" dstnodeid="192" dstpinname="Switch" linkstyle="VHV">
   <LINKPOINT x="11790" y="9555">
   </LINKPOINT>
   <LINKPOINT x="1050" y="9555">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Painting (DX11.TextureFX)" filename="texture11\Painting.tfx" nodename="Painting (DX11.TextureFX)" componentmode="Hidden" id="193">
   <BOUNDS type="Node" left="3165" top="9105" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Texture In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Brush Texture" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Technique" slicecount="1" visible="1" values="Eraser">
   </PIN>
   </NODE>
   <LINK srcnodeid="183" srcpinname="Output" dstnodeid="193" dstpinname="Texture In" linkstyle="Bezier">
   <LINKPOINT x="4770" y="8910">
   </LINKPOINT>
   <LINKPOINT x="3225" y="8910">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="172" srcpinname="Output" dstnodeid="193" dstpinname="Brush Texture" linkstyle="VHV">
   <LINKPOINT x="2340" y="8385">
   </LINKPOINT>
   <LINKPOINT x="3465" y="8385">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="193" srcpinname="Texture Out" dstnodeid="192" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="178" srcpinname="Texture Out" dstnodeid="192" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="192" srcpinname="Output" dstnodeid="176" dstpinname="Texture In">
   </LINK>
   <LINK srcnodeid="192" srcpinname="Output" dstnodeid="128" dstpinname="Input Node" linkstyle="Bezier">
   <LINKPOINT x="1065" y="10958">
   </LINKPOINT>
   <LINKPOINT x="1695" y="10958">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="45" srcpinname="Y Output Value" dstnodeid="183" dstpinname="Switch" linkstyle="VHV">
   <LINKPOINT x="13005" y="8235">
   </LINKPOINT>
   <LINKPOINT x="4800" y="8235">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="149" srcpinname="Y Output Value" dstnodeid="172" dstpinname="Enabled" linkstyle="VHV">
   <LINKPOINT x="14175" y="7515">
   </LINKPOINT>
   <LINKPOINT x="4710" y="7515">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="185" srcpinname="X" dstnodeid="179" dstpinname="Width" linkstyle="VHV">
   <LINKPOINT x="10365" y="7310">
   </LINKPOINT>
   <LINKPOINT x="6945" y="6655">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="185" srcpinname="Y" dstnodeid="179" dstpinname="Height" linkstyle="VHV">
   <LINKPOINT x="10875" y="7303">
   </LINKPOINT>
   <LINKPOINT x="7305" y="6648">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="194" systemname="IOBox (String)">
   <BOUNDS type="Node" left="7935" top="7860" width="3555" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="7935" top="7860" width="3555" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt; empty texture /w alpha 0% for clearing canvas|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="195" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="2595" top="8550" width="615" height="255">
   </BOUNDS>
   <BOUNDS type="Node" left="2595" top="8550" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="Paint">
   </PIN>
   </NODE>
   <LINK srcnodeid="195" srcpinname="Output Enum" dstnodeid="178" dstpinname="Technique">
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="196" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="3675" top="8550" width="720" height="270">
   </BOUNDS>
   <BOUNDS type="Node" left="3675" top="8550" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="Eraser">
   </PIN>
   </NODE>
   <LINK srcnodeid="196" srcpinname="Output Enum" dstnodeid="193" dstpinname="Technique">
   </LINK>
   <LINK srcnodeid="176" srcpinname="Texture Out" dstnodeid="183" dstpinname="Input 1">
   <LINKPOINT x="1065" y="11640">
   </LINKPOINT>
   <LINKPOINT x="7065" y="11640">
   </LINKPOINT>
   <LINKPOINT x="7065" y="8325">
   </LINKPOINT>
   </LINK>
   </PATCH>