<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta34.2.dtd" >
   <PATCH nodename="C:\vvvv\projects\introvisual-editor\Editor+Streaming.v4p" systemname="Editor+Streaming" filename="C:\vvvv\projects\introvisual-editor\Editor+Streaming.v4p">
   <BOUNDS type="Window" left="-10305" top="20505" width="9000" height="6000">
   </BOUNDS>
   <PACK Name="addonpack" Version="34.1.0">
   </PACK>
   <NODE systemname="Editor" filename="Editor.v4p" nodename="Editor.v4p" componentmode="Hidden" id="0">
   <BOUNDS type="Node" left="1440" top="1215" width="1005" height="270">
   </BOUNDS>
   <PIN pinname="Recorded animation" visible="1">
   </PIN>
   <PIN pinname="Tex" visible="1">
   </PIN>
   <PIN pinname="Accept" visible="1">
   </PIN>
   <PIN pinname="Emulate Touch" slicecount="1" values="1">
   </PIN>
   <BOUNDS type="Window" left="7080" top="2910" width="14250" height="14535">
   </BOUNDS>
   <PIN pinname="Input Signal" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="StreamAnimation" filename="animator\StreamAnimation.v4p" componentmode="Hidden" id="1" nodename="animator\StreamAnimation.v4p">
   <BOUNDS type="Node" left="1455" top="3960" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1455" top="3960" width="4800" height="3600">
   </BOUNDS>
   <BOUNDS type="Window" left="11865" top="10905" width="9000" height="6000">
   </BOUNDS>
   <PIN pinname="Animation" visible="1">
   </PIN>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="Send" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Remote Host" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Recorded animation" dstnodeid="1" dstpinname="Animation">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Tex" dstnodeid="1" dstpinname="Texture">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Accept" dstnodeid="1" dstpinname="Send">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="3" systemname="IOBox (String)">
   <BOUNDS type="Box" left="2835" top="3345" width="1200" height="270">
   </BOUNDS>
   <BOUNDS type="Node" left="2835" top="3345" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="localhost">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="192.168.1.1">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="IP">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Remote Host|">
   </PIN>
   </NODE>
   <LINK srcnodeid="3" srcpinname="Output String" dstnodeid="1" dstpinname="Remote Host">
   </LINK>
   <NODE systemname="LFO (Animation)" nodename="LFO (Animation)" componentmode="Hidden" id="6">
   <BOUNDS type="Node" left="4620" top="720" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Period" slicecount="1" values="10">
   </PIN>
   </NODE>
   <NODE systemname="WaveShaper (Value)" nodename="WaveShaper (Value)" componentmode="Hidden" id="7">
   <BOUNDS type="Node" left="4620" top="1230" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Shape" slicecount="1" values="Triangle">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="6" srcpinname="Output" dstnodeid="7" dstpinname="Input">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="8">
   <BOUNDS type="Node" left="4620" top="2010" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4620" top="2010" width="495" height="1140">
   </BOUNDS>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="7" srcpinname="Output" dstnodeid="8" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="8" srcpinname="Y Output Value" dstnodeid="0" dstpinname="Input Signal">
   </LINK>
   </PATCH>