<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta34.2.dtd" >
   <PATCH nodename="C:\vvvv\projects\introvisual-editor\Editor.v4p" systemname="ANIMATOR" filename="C:\vvvv\projects\meegi\subpatches\ANIMATOR.v4p" scrollx="0" scrolly="-360">
   <BOUNDS type="Window" left="1635" top="600" width="14250" height="14535">
   </BOUNDS>
   <PACK Name="image" Version="0.2.0">
   </PACK>
   <PACK Name="addonpack" Version="34.1.0">
   </PACK>
   <NODE systemname="Renderer (DX11)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11)" componentmode="InAWindow" id="0">
   <BOUNDS type="Node" left="3510" top="9015" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3510" top="9015" width="6000" height="4500">
   </BOUNDS>
   <BOUNDS type="Window" left="14865" top="0" width="12000" height="8130">
   </BOUNDS>
   <PIN pinname="Show Cursor" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Editor">
   </PIN>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="Actual BackBuffer SizeXY" visible="1">
   </PIN>
   <PIN pinname="Aspect Ratio" visible="1">
   </PIN>
   <PIN pinname="Mouse State" visible="1">
   </PIN>
   <PIN pinname="Touch Data" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Group (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Group (DX11.Layer)" componentmode="Hidden" id="1">
   <BOUNDS type="Node" left="3675" top="8520" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="7">
   </PIN>
   <PIN pinname="Layer 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 3" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 4" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 7" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 6" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 5" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="1" srcpinname="Layer Out" dstnodeid="0" dstpinname="Layers">
   </LINK>
   <NODE systemname="Vector (2d Split)" nodename="Vector (2d Split)" componentmode="Hidden" id="7">
   <BOUNDS type="Node" left="4500" top="9450" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XY" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Actual BackBuffer SizeXY" dstnodeid="7" dstpinname="XY">
   </LINK>
   <NODE systemname="AspectRatio (Transform)" nodename="AspectRatio (Transform)" componentmode="Hidden" id="8">
   <BOUNDS type="Node" left="4260" top="9900" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Aspect Width" visible="1">
   </PIN>
   <PIN pinname="Aspect Height" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="7" srcpinname="X" dstnodeid="8" dstpinname="Aspect Width">
   </LINK>
   <LINK srcnodeid="7" srcpinname="Y" dstnodeid="8" dstpinname="Aspect Height">
   </LINK>
   <LINK srcnodeid="8" srcpinname="Transform Out" dstnodeid="0" dstpinname="Aspect Ratio">
   </LINK>
   <NODE systemname="Pillow (DX11.TextureFX)" filename="%VVVV%\packs\dx11\nodes\texture11\Source\Pillow.tfx" nodename="Pillow (DX11.TextureFX)" componentmode="Hidden" id="14">
   <BOUNDS type="Node" left="1500" top="7890" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="FullscreenQuad (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\modules\FullscreenQuad (DX11.Layer).v4p" nodename="FullscreenQuad (DX11.Layer)" componentmode="Hidden" id="15">
   <BOUNDS type="Node" left="1515" top="8295" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="14" srcpinname="Texture Out" dstnodeid="15" dstpinname="Texture">
   </LINK>
   <LINK srcnodeid="15" srcpinname="Layer" dstnodeid="1" dstpinname="Layer 1">
   </LINK>
   <NODE nodename="S (Node)" id="33" systemname="S (Node)">
   <BOUNDS type="Node" left="2400" top="13485" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Send String" slicecount="1" values="|Mouse Animator|">
   </PIN>
   <PIN pinname="Input Value" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE nodename="S (Node)" id="71" systemname="S (Node)">
   <BOUNDS type="Node" left="5550" top="12705" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Send String" slicecount="1" values="|Touch Data Animator|">
   </PIN>
   <PIN pinname="Input Value" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="TouchState (System Split)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="TouchState (System Split)" componentmode="Hidden" id="76">
   <BOUNDS type="Node" left="5520" top="10260" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Touch Data" visible="1">
   </PIN>
   <PIN pinname="PositionXY" visible="1">
   </PIN>
   <PIN pinname="Id" visible="1">
   </PIN>
   <PIN pinname="Is New" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Touch Data" dstnodeid="76" dstpinname="Touch Data">
   </LINK>
   <NODE systemname="ApplyTransform (Transform Vector)" nodename="ApplyTransform (Transform Vector)" componentmode="Hidden" id="78">
   <BOUNDS type="Node" left="4815" top="11310" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XYZ UnTransformed" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="XYZ Transformed" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="xyZ (3d XY)" nodename="xyZ (3d XY)" componentmode="Hidden" id="80">
   <BOUNDS type="Node" left="5910" top="10770" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XY" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="76" srcpinname="PositionXY" dstnodeid="80" dstpinname="XY">
   </LINK>
   <LINK srcnodeid="80" srcpinname="XYZ" dstnodeid="78" dstpinname="XYZ UnTransformed">
   </LINK>
   <LINK srcnodeid="8" srcpinname="Transform Out" dstnodeid="78" dstpinname="Transform" linkstyle="Bezier">
   <LINKPOINT x="4305" y="10740">
   </LINKPOINT>
   <LINKPOINT x="4830" y="10740">
   </LINKPOINT>
   </LINK>
   <NODE systemname="xy (2d)" nodename="xy (2d)" componentmode="Hidden" id="81">
   <BOUNDS type="Node" left="4800" top="11715" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="XY" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="78" srcpinname="XYZ Transformed" dstnodeid="81" dstpinname="XYZ">
   </LINK>
   <NODE systemname="TouchState (System Join)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="TouchState (System Join)" componentmode="Hidden" id="83">
   <BOUNDS type="Node" left="5535" top="12135" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Id" visible="1">
   </PIN>
   <PIN pinname="Is New" visible="1">
   </PIN>
   <PIN pinname="PositionXY" visible="1">
   </PIN>
   <PIN pinname="Touch Data" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="76" srcpinname="Id" dstnodeid="83" dstpinname="Id">
   </LINK>
   <LINK srcnodeid="76" srcpinname="Is New" dstnodeid="83" dstpinname="Is New">
   </LINK>
   <LINK srcnodeid="81" srcpinname="XY" dstnodeid="83" dstpinname="PositionXY" linkstyle="VHV">
   <LINKPOINT x="4825" y="12045">
   </LINKPOINT>
   <LINKPOINT x="5975" y="12045">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="83" srcpinname="Touch Data" dstnodeid="71" dstpinname="Input Value">
   </LINK>
   <NODE nodename="S (Node)" id="88" systemname="S (Node)">
   <BOUNDS type="Node" left="4245" top="13485" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Send String" slicecount="1" values="|Animator A/R|">
   </PIN>
   </NODE>
   <LINK srcnodeid="8" srcpinname="Transform Out" dstnodeid="88" dstpinname="Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="104" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="630" top="735" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="630" top="735" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Emulate Touch|">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="122" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="8385" top="12405" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="8385" top="12405" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Recorded animation|">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="123" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="11445" top="12165" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="11445" top="12165" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Accept">
   </PIN>
   </NODE>
   <NODE systemname="TransformLockButtons" filename="animator\TransformLockButtons.v4p" nodename="animator\TransformLockButtons.v4p" componentmode="Hidden" id="40">
   <BOUNDS type="Node" left="4888" top="4281" width="3000" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="45" top="1980" width="9910" height="8800">
   </BOUNDS>
   <BOUNDS type="Window" left="12150" top="2130" width="12840" height="7215">
   </BOUNDS>
   <PIN pinname="Touch" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Emulate Touch" visible="1">
   </PIN>
   <PIN pinname="Scale Unlocked" visible="1">
   </PIN>
   <PIN pinname="Rotate Unlocked" visible="1">
   </PIN>
   <PIN pinname="Translate Unlocked" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="40" srcpinname="Layer" dstnodeid="1" dstpinname="Layer 2" linkstyle="VHV">
   <LINKPOINT x="4920" y="4770">
   </LINKPOINT>
   <LINKPOINT x="4020" y="4770">
   </LINKPOINT>
   </LINK>
   <NODE systemname="RecordButton" filename="animator\RecordButton.v4p" nodename="animator\RecordButton.v4p" componentmode="Hidden" id="67">
   <BOUNDS type="Node" left="3319" top="2133" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="0" top="90" width="9385" height="8995">
   </BOUNDS>
   <BOUNDS type="Window" left="2280" top="4560" width="16200" height="13440">
   </BOUNDS>
   <PIN pinname="Touch" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Emulate Touch" visible="1">
   </PIN>
   <PIN pinname="Recording" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Transform record feedback" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="67" srcpinname="Layer Out" dstnodeid="1" dstpinname="Layer 3" linkstyle="Bezier">
   <LINKPOINT x="3400" y="5263">
   </LINKPOINT>
   <LINKPOINT x="4115" y="5628">
   </LINKPOINT>
   </LINK>
   <NODE systemname="RecordTransforms" filename="animator\RecordTransforms.v4p" componentmode="Hidden" id="86" nodename="animator\RecordTransforms.v4p">
   <BOUNDS type="Node" left="4665" top="5340" width="5955" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="4665" top="5340" width="4800" height="3600">
   </BOUNDS>
   <BOUNDS type="Window" left="1770" top="1050" width="15240" height="16455">
   </BOUNDS>
   <PIN pinname="Record" visible="1">
   </PIN>
   <PIN pinname="Scale Unlocked" visible="1">
   </PIN>
   <PIN pinname="Rotate Unlocked" visible="1">
   </PIN>
   <PIN pinname="Translate Unlocked" visible="1">
   </PIN>
   <PIN pinname="Mouse" visible="1">
   </PIN>
   <PIN pinname="Touch" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Emulate Touch" visible="1">
   </PIN>
   <PIN pinname="Canvas Transform" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Reset" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Recording done" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="86" srcpinname="Output" dstnodeid="122" dstpinname="Input Node" linkstyle="Bezier">
   <LINKPOINT x="4710" y="9183">
   </LINKPOINT>
   <LINKPOINT x="8400" y="8833">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="40" srcpinname="Scale Unlocked" dstnodeid="86" dstpinname="Scale Unlocked">
   </LINK>
   <LINK srcnodeid="40" srcpinname="Rotate Unlocked" dstnodeid="86" dstpinname="Rotate Unlocked">
   </LINK>
   <LINK srcnodeid="40" srcpinname="Translate Unlocked" dstnodeid="86" dstpinname="Translate Unlocked">
   </LINK>
   <LINK srcnodeid="67" srcpinname="Recording" dstnodeid="86" dstpinname="Record">
   </LINK>
   <NODE systemname="DrawingCanvas" filename="animator\DrawingCanvas.v4p" componentmode="InAWindow" id="87" nodename="animator\DrawingCanvas.v4p">
   <BOUNDS type="Node" left="7455" top="2970" width="3990" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="7455" top="2970" width="4800" height="3600">
   </BOUNDS>
   <BOUNDS type="Window" left="-16170" top="10530" width="13575" height="8835">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Canvas Transform" visible="1">
   </PIN>
   <PIN pinname="Brush Scale" visible="1">
   </PIN>
   <PIN pinname="Brush Color" visible="1">
   </PIN>
   <PIN pinname="Touch" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Drawing Enabled" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Eraser" visible="1">
   </PIN>
   <PIN pinname="Clear" visible="1">
   </PIN>
   <PIN pinname="Recording" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="87" srcpinname="Layer" dstnodeid="1" dstpinname="Layer 4" linkstyle="Bezier">
   <LINKPOINT x="7410" y="6145">
   </LINKPOINT>
   <LINKPOINT x="4395" y="5600">
   </LINKPOINT>
   </LINK>
   <NODE systemname="AcceptClearMenu" filename="animator\AcceptClearMenu.v4p" componentmode="Hidden" id="102" nodename="animator\AcceptClearMenu.v4p">
   <BOUNDS type="Node" left="10710" top="6030" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="10710" top="6030" width="4800" height="3600">
   </BOUNDS>
   <BOUNDS type="Window" left="4200" top="10260" width="11475" height="7320">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Touch data" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Display menu" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Clear" visible="1">
   </PIN>
   <PIN pinname="Accept" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="102" srcpinname="Accept" dstnodeid="123" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="86" srcpinname="Recording done" dstnodeid="102" dstpinname="Display menu" linkstyle="VHV">
   <LINKPOINT x="10620" y="5825">
   </LINKPOINT>
   <LINKPOINT x="12135" y="5785">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="102" srcpinname="Clear" dstnodeid="86" dstpinname="Reset">
   <LINKPOINT x="12150" y="6789">
   </LINKPOINT>
   <LINKPOINT x="12810" y="6813">
   </LINKPOINT>
   <LINKPOINT x="12810" y="4932">
   </LINKPOINT>
   <LINKPOINT x="10560" y="4941">
   </LINKPOINT>
   </LINK>
   <NODE systemname="InputDevice" filename="animator\InputDevice.v4p" componentmode="Hidden" id="103" nodename="animator\InputDevice.v4p">
   <BOUNDS type="Node" left="630" top="1665" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="630" top="1665" width="4800" height="3600">
   </BOUNDS>
   <BOUNDS type="Window" left="12075" top="5355" width="11805" height="11175">
   </BOUNDS>
   <PIN pinname="Emulate Touch" visible="1">
   </PIN>
   <PIN pinname="Touch Data" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="104" srcpinname="Y Output Value" dstnodeid="103" dstpinname="Emulate Touch">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Mouse State" dstnodeid="33" dstpinname="Input Value" linkstyle="Bezier">
   <LINKPOINT x="3525" y="11385">
   </LINKPOINT>
   <LINKPOINT x="2430" y="11385">
   </LINKPOINT>
   </LINK>
   <NODE id="90" systemname="AvoidNIL (Node)" filename="%VVVV%\lib\nodes\modules\Node\AvoidNIL (Node).v4p" nodename="AvoidNIL (Node)" componentmode="Hidden">
   <BOUNDS type="Node" left="8030" top="7005" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE id="89" systemname="InputMorph (Transform Spectral)" filename="..\vvvv.nodes\plugins\SpectralInputMorph\SpectralInputMorph.csproj" nodename="InputMorph (Transform Spectral)" componentmode="Hidden">
   <PIN pinname="Switch" slicecount="1" visible="1" values="1">
   </PIN>
   <BOUNDS type="Node" left="7000" top="7500" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE id="92" systemname="UniformScale (Transform)" nodename="UniformScale (Transform)" componentmode="Hidden">
   <BOUNDS type="Node" left="8950" top="8290" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XYZ" slicecount="1" values="0.4">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <NODE id="91" systemname="Quad (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Quad (DX11.Layer)" componentmode="Hidden">
   <BOUNDS type="Node" left="8800" top="9020" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Color" slicecount="1" values="|1.00000,0.12995,0.12995,1.00000|">
   </PIN>
   </NODE>
   <LINK srcnodeid="92" srcpinname="Transform Out" dstnodeid="91" dstpinname="Transform">
   </LINK>
   <LINK srcnodeid="89" srcpinname="Output" dstnodeid="92" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="90" srcpinname="Output" dstnodeid="89" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="86" srcpinname="Output" dstnodeid="90" dstpinname="Input">
   </LINK>
   <NODE systemname="Palette" filename="animator\Palette.v4p" nodename="animator\Palette.v4p" componentmode="Hidden" id="128">
   <BOUNDS type="Node" left="8385" top="1320" width="2100" height="270">
   </BOUNDS>
   <BOUNDS type="Window" left="-18000" top="11625" width="17445" height="11550">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Touch" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Brush Size" visible="1">
   </PIN>
   <PIN pinname="Brush Color" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Eraser" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="102" srcpinname="Layer" dstnodeid="1" dstpinname="Layer 5">
   </LINK>
   <LINK srcnodeid="128" srcpinname="Layer" dstnodeid="1" dstpinname="Layer 6" linkstyle="Bezier">
   <LINKPOINT x="8385" y="5055">
   </LINKPOINT>
   <LINKPOINT x="4695" y="5055">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="128" srcpinname="Brush Size" dstnodeid="87" dstpinname="Brush Scale">
   </LINK>
   <LINK srcnodeid="128" srcpinname="Brush Color" dstnodeid="87" dstpinname="Brush Color">
   </LINK>
   <NODE systemname="OR (Boolean)" nodename="OR (Boolean)" componentmode="Hidden" id="157">
   <BOUNDS type="Node" left="5865" top="4830" width="2025" height="270">
   </BOUNDS>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="40" srcpinname="Scale Unlocked" dstnodeid="157" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="40" srcpinname="Rotate Unlocked" dstnodeid="157" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="40" srcpinname="Translate Unlocked" dstnodeid="157" dstpinname="Input 3">
   </LINK>
   <NODE systemname="GUIElementTransforms" filename="animator\GUIElementTransforms.v4p" componentmode="Hidden" id="159" nodename="animator\GUIElementTransforms.v4p">
   <BOUNDS type="Node" left="4875" top="525" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4875" top="525" width="4800" height="3600">
   </BOUNDS>
   <BOUNDS type="Window" left="-17775" top="4095" width="14520" height="7890">
   </BOUNDS>
   <PIN pinname="Transform Lock Buttons" visible="1">
   </PIN>
   <PIN pinname="Drawing Canvas" visible="1">
   </PIN>
   <PIN pinname="Color Palette" visible="1">
   </PIN>
   <PIN pinname="Record Button" visible="1">
   </PIN>
   <PIN pinname="Accept Clear Buttons" visible="1">
   </PIN>
   <PIN pinname="Record Feedback" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="159" srcpinname="Lock Transform Buttons" dstnodeid="40" dstpinname="Transform" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="159" srcpinname="Drawing Canvas" dstnodeid="87" dstpinname="Transform" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="5370" y="1875">
   </LINKPOINT>
   <LINKPOINT x="7455" y="1875">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="159" srcpinname="Drawing Canvas" dstnodeid="86" dstpinname="Canvas Transform" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="5370" y="3053">
   </LINKPOINT>
   <LINKPOINT x="8595" y="3053">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="159" srcpinname="Color Palette" dstnodeid="128" dstpinname="Transform" linkstyle="VHV" hiddenwhenlocked="1">
   <LINKPOINT x="5860" y="1043">
   </LINKPOINT>
   <LINKPOINT x="8345" y="1043">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="159" srcpinname="Record Button" dstnodeid="67" dstpinname="Transform" linkstyle="VHV" hiddenwhenlocked="1">
   <LINKPOINT x="5955" y="1380">
   </LINKPOINT>
   <LINKPOINT x="3345" y="1380">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="159" srcpinname="Accept Clear Buttons" dstnodeid="102" dstpinname="Transform" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="6690" y="3398">
   </LINKPOINT>
   <LINKPOINT x="10710" y="3398">
   </LINKPOINT>
   </LINK>
   <NODE systemname="R (Node)" nodename="R (Node)" componentmode="Hidden" id="162">
   <BOUNDS type="Node" left="8775" top="465" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="|Input Data|">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="S (Node)" id="163" systemname="S (Node)">
   <BOUNDS type="Node" left="630" top="2490" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Send String" slicecount="1" values="|Input Data|">
   </PIN>
   </NODE>
   <LINK srcnodeid="103" srcpinname="Touch Data" dstnodeid="163" dstpinname="Input Value">
   </LINK>
   <LINK srcnodeid="162" srcpinname="Input Value" dstnodeid="128" dstpinname="Touch" linkstyle="VHV" hiddenwhenlocked="1">
   <LINKPOINT x="8830" y="1028">
   </LINKPOINT>
   <LINKPOINT x="8825" y="1028">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="162" srcpinname="Input Value" dstnodeid="87" dstpinname="Touch" linkstyle="VHV" hiddenwhenlocked="1">
   <LINKPOINT x="8495" y="1768">
   </LINKPOINT>
   <LINKPOINT x="8095" y="1923">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="103" srcpinname="Touch Data" dstnodeid="67" dstpinname="Touch" linkstyle="VHV" hiddenwhenlocked="1">
   <LINKPOINT x="690" y="2018">
   </LINKPOINT>
   <LINKPOINT x="3915" y="2018">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="162" srcpinname="Input Value" dstnodeid="40" dstpinname="Touch" linkstyle="VHV" hiddenwhenlocked="1">
   <LINKPOINT x="8790" y="2490">
   </LINKPOINT>
   <LINKPOINT x="7860" y="2490">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="162" srcpinname="Input Value" dstnodeid="86" dstpinname="Touch" linkstyle="VHV" hiddenwhenlocked="1">
   <LINKPOINT x="8805" y="3023">
   </LINKPOINT>
   <LINKPOINT x="9585" y="3023">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="162" srcpinname="Input Value" dstnodeid="102" dstpinname="Touch data" linkstyle="VHV" hiddenwhenlocked="1">
   <LINKPOINT x="8820" y="3375">
   </LINKPOINT>
   <LINKPOINT x="11430" y="3375">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="165" systemname="IOBox (String)">
   <BOUNDS type="Node" left="12135" top="2250" width="3525" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="12135" top="2250" width="1785" height="540">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt; Disable drawing when transforms are enabled|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="NOT (Boolean)" nodename="NOT (Boolean)" componentmode="Hidden" id="166">
   <BOUNDS type="Node" left="11400" top="2370" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="166" srcpinname="Output" dstnodeid="87" dstpinname="Drawing Enabled">
   </LINK>
   <LINK srcnodeid="157" srcpinname="Output" dstnodeid="166" dstpinname="Input">
   <LINKPOINT x="5880" y="5310">
   </LINKPOINT>
   <LINKPOINT x="12090" y="5310">
   </LINKPOINT>
   <LINKPOINT x="12090" y="1920">
   </LINKPOINT>
   <LINKPOINT x="11430" y="1920">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="159" srcpinname="Record Feedback" dstnodeid="67" dstpinname="Transform record feedback" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="6230" y="1805">
   </LINKPOINT>
   <LINKPOINT x="4585" y="1090">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="128" srcpinname="Eraser" dstnodeid="87" dstpinname="Eraser">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="167" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="10800" top="975" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="10800" top="975" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Clear">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="167" srcpinname="Y Output Value" dstnodeid="87" dstpinname="Clear">
   </LINK>
   <LINK srcnodeid="67" srcpinname="Recording" dstnodeid="87" dstpinname="Recording" linkstyle="VHV">
   <LINKPOINT x="4530" y="2835">
   </LINKPOINT>
   <LINKPOINT x="11415" y="2835">
   </LINKPOINT>
   </LINK>
   </PATCH>