<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta34.2.dtd" >
   <PATCH nodename="C:\vvvv\projects\introvisual-editor\Editor.v4p" systemname="ANIMATOR" filename="C:\vvvv\projects\meegi\subpatches\ANIMATOR.v4p" scrollx="680" scrolly="360">
   <BOUNDS type="Window" left="1830" top="1470" width="12945" height="14535">
   </BOUNDS>
   <PACK Name="image" Version="0.2.0">
   </PACK>
   <PACK Name="addonpack" Version="34.1.0">
   </PACK>
   <NODE systemname="Renderer (DX11)" filename="%VVVV%\packs\DX11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11)" componentmode="InAWindow" id="0">
   <BOUNDS type="Node" left="3510" top="9015" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3510" top="9015" width="6000" height="4500">
   </BOUNDS>
   <BOUNDS type="Window" left="16665" top="11295" width="9345" height="5940">
   </BOUNDS>
   <PIN pinname="Show Cursor" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Editor">
   </PIN>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="Actual BackBuffer SizeXY" visible="1">
   </PIN>
   <PIN pinname="Aspect Ratio" visible="1">
   </PIN>
   <PIN pinname="Mouse State" visible="1">
   </PIN>
   <PIN pinname="Touch Data" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Group (DX11.Layer)" filename="%VVVV%\packs\DX11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Group (DX11.Layer)" componentmode="Hidden" id="1">
   <BOUNDS type="Node" left="3675" top="8520" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="7">
   </PIN>
   <PIN pinname="Layer 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 3" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 4" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 7" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 6" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="1" srcpinname="Layer Out" dstnodeid="0" dstpinname="Layers">
   </LINK>
   <NODE systemname="Vector (2d Split)" nodename="Vector (2d Split)" componentmode="Hidden" id="7">
   <BOUNDS type="Node" left="4500" top="9450" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XY" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Actual BackBuffer SizeXY" dstnodeid="7" dstpinname="XY">
   </LINK>
   <NODE systemname="AspectRatio (Transform)" nodename="AspectRatio (Transform)" componentmode="Hidden" id="8">
   <BOUNDS type="Node" left="4260" top="9900" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Aspect Width" visible="1">
   </PIN>
   <PIN pinname="Aspect Height" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="7" srcpinname="X" dstnodeid="8" dstpinname="Aspect Width">
   </LINK>
   <LINK srcnodeid="7" srcpinname="Y" dstnodeid="8" dstpinname="Aspect Height">
   </LINK>
   <LINK srcnodeid="8" srcpinname="Transform Out" dstnodeid="0" dstpinname="Aspect Ratio">
   </LINK>
   <NODE systemname="Pillow (DX11.TextureFX)" filename="%VVVV%\packs\DX11\nodes\texture11\Source\Pillow.tfx" nodename="Pillow (DX11.TextureFX)" componentmode="Hidden" id="14">
   <BOUNDS type="Node" left="1500" top="7890" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="FullscreenQuad (DX11.Layer)" filename="%VVVV%\packs\DX11\nodes\modules\FullscreenQuad (DX11.Layer).v4p" nodename="FullscreenQuad (DX11.Layer)" componentmode="Hidden" id="15">
   <BOUNDS type="Node" left="1515" top="8295" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="14" srcpinname="Texture Out" dstnodeid="15" dstpinname="Texture">
   </LINK>
   <LINK srcnodeid="15" srcpinname="Layer" dstnodeid="1" dstpinname="Layer 1">
   </LINK>
   <NODE nodename="S (Node)" id="33" systemname="S (Node)">
   <BOUNDS type="Node" left="2400" top="13485" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Send String" slicecount="1" values="|Mouse Animator|">
   </PIN>
   <PIN pinname="Input Value" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE nodename="S (Node)" id="71" systemname="S (Node)">
   <BOUNDS type="Node" left="5550" top="12705" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Send String" slicecount="1" values="|Touch Data Animator|">
   </PIN>
   <PIN pinname="Input Value" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="TouchState (System Split)" filename="%VVVV%\packs\DX11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="TouchState (System Split)" componentmode="Hidden" id="76">
   <BOUNDS type="Node" left="5520" top="10260" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Touch Data" visible="1">
   </PIN>
   <PIN pinname="PositionXY" visible="1">
   </PIN>
   <PIN pinname="Id" visible="1">
   </PIN>
   <PIN pinname="Is New" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Touch Data" dstnodeid="76" dstpinname="Touch Data">
   </LINK>
   <NODE systemname="ApplyTransform (Transform Vector)" nodename="ApplyTransform (Transform Vector)" componentmode="Hidden" id="78">
   <BOUNDS type="Node" left="4815" top="11310" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XYZ UnTransformed" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="XYZ Transformed" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="xyZ (3d XY)" nodename="xyZ (3d XY)" componentmode="Hidden" id="80">
   <BOUNDS type="Node" left="5910" top="10770" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XY" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="76" srcpinname="PositionXY" dstnodeid="80" dstpinname="XY">
   </LINK>
   <LINK srcnodeid="80" srcpinname="XYZ" dstnodeid="78" dstpinname="XYZ UnTransformed">
   </LINK>
   <LINK srcnodeid="8" srcpinname="Transform Out" dstnodeid="78" dstpinname="Transform" linkstyle="Bezier">
   <LINKPOINT x="4305" y="10740">
   </LINKPOINT>
   <LINKPOINT x="4830" y="10740">
   </LINKPOINT>
   </LINK>
   <NODE systemname="xy (2d)" nodename="xy (2d)" componentmode="Hidden" id="81">
   <BOUNDS type="Node" left="4800" top="11715" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="XY" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="78" srcpinname="XYZ Transformed" dstnodeid="81" dstpinname="XYZ">
   </LINK>
   <NODE systemname="TouchState (System Join)" filename="%VVVV%\packs\DX11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="TouchState (System Join)" componentmode="Hidden" id="83">
   <BOUNDS type="Node" left="5535" top="12135" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Id" visible="1">
   </PIN>
   <PIN pinname="Is New" visible="1">
   </PIN>
   <PIN pinname="PositionXY" visible="1">
   </PIN>
   <PIN pinname="Touch Data" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="76" srcpinname="Id" dstnodeid="83" dstpinname="Id">
   </LINK>
   <LINK srcnodeid="76" srcpinname="Is New" dstnodeid="83" dstpinname="Is New">
   </LINK>
   <LINK srcnodeid="81" srcpinname="XY" dstnodeid="83" dstpinname="PositionXY" linkstyle="VHV">
   <LINKPOINT x="4825" y="12045">
   </LINKPOINT>
   <LINKPOINT x="5975" y="12045">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="83" srcpinname="Touch Data" dstnodeid="71" dstpinname="Input Value">
   </LINK>
   <NODE nodename="S (Node)" id="88" systemname="S (Node)">
   <BOUNDS type="Node" left="4245" top="13485" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Send String" slicecount="1" values="|Animator A/R|">
   </PIN>
   </NODE>
   <LINK srcnodeid="8" srcpinname="Transform Out" dstnodeid="88" dstpinname="Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="104" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3480" top="735" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="3480" top="735" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Emulate Touch|">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="122" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="8385" top="12405" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="8385" top="12405" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Recorded animation|">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="123" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="11445" top="12165" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="11445" top="12165" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Accept">
   </PIN>
   </NODE>
   <NODE systemname="TransformLockButtons" filename="animator\TransformLockButtons.v4p" nodename="animator\TransformLockButtons.v4p" componentmode="Hidden" id="40">
   <BOUNDS type="Node" left="4888" top="3231" width="3000" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="45" top="930" width="9910" height="8800">
   </BOUNDS>
   <BOUNDS type="Window" left="6105" top="3060" width="12840" height="7215">
   </BOUNDS>
   <PIN pinname="Touch" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Emulate Touch" visible="1">
   </PIN>
   <PIN pinname="Scale Unlocked" visible="1">
   </PIN>
   <PIN pinname="Rotate Unlocked" visible="1">
   </PIN>
   <PIN pinname="Translate Unlocked" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="40" srcpinname="Layer" dstnodeid="1" dstpinname="Layer 2" linkstyle="VHV">
   <LINKPOINT x="4920" y="3780">
   </LINKPOINT>
   <LINKPOINT x="4020" y="3780">
   </LINKPOINT>
   </LINK>
   <NODE systemname="RecordButton" filename="animator\RecordButton.v4p" nodename="animator\RecordButton.v4p" componentmode="Hidden" id="67">
   <BOUNDS type="Node" left="3484" top="3228" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="0" top="1125" width="9385" height="8995">
   </BOUNDS>
   <BOUNDS type="Window" left="2280" top="4560" width="16200" height="13440">
   </BOUNDS>
   <PIN pinname="Touch" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Emulate Touch" visible="1">
   </PIN>
   <PIN pinname="Recording" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="67" srcpinname="Layer Out" dstnodeid="1" dstpinname="Layer 3" linkstyle="Bezier">
   <LINKPOINT x="3510" y="5993">
   </LINKPOINT>
   <LINKPOINT x="4170" y="5993">
   </LINKPOINT>
   </LINK>
   <NODE systemname="RecordTransforms" filename="animator\RecordTransforms.v4p" componentmode="Hidden" id="86" nodename="animator\RecordTransforms.v4p">
   <BOUNDS type="Node" left="4665" top="4290" width="5955" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="4665" top="4290" width="4800" height="3600">
   </BOUNDS>
   <BOUNDS type="Window" left="1770" top="1050" width="15240" height="16455">
   </BOUNDS>
   <PIN pinname="Record" visible="1">
   </PIN>
   <PIN pinname="Scale Unlocked" visible="1">
   </PIN>
   <PIN pinname="Rotate Unlocked" visible="1">
   </PIN>
   <PIN pinname="Translate Unlocked" visible="1">
   </PIN>
   <PIN pinname="Mouse" visible="1">
   </PIN>
   <PIN pinname="Touch" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Emulate Touch" visible="1">
   </PIN>
   <PIN pinname="Canvas Transform" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Reset" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Recording done" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="86" srcpinname="Output" dstnodeid="122" dstpinname="Input Node" linkstyle="Bezier">
   <LINKPOINT x="4710" y="8483">
   </LINKPOINT>
   <LINKPOINT x="8400" y="8483">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="40" srcpinname="Scale Unlocked" dstnodeid="86" dstpinname="Scale Unlocked">
   </LINK>
   <LINK srcnodeid="40" srcpinname="Rotate Unlocked" dstnodeid="86" dstpinname="Rotate Unlocked">
   </LINK>
   <LINK srcnodeid="40" srcpinname="Translate Unlocked" dstnodeid="86" dstpinname="Translate Unlocked">
   </LINK>
   <LINK srcnodeid="67" srcpinname="Recording" dstnodeid="86" dstpinname="Record">
   </LINK>
   <NODE systemname="DrawingCanvas" filename="animator\DrawingCanvas.v4p" componentmode="Hidden" id="87" nodename="animator\DrawingCanvas.v4p">
   <BOUNDS type="Node" left="7320" top="1335" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="7320" top="1335" width="4800" height="3600">
   </BOUNDS>
   <BOUNDS type="Window" left="14655" top="4950" width="9000" height="6000">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Canvas Transform" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="87" srcpinname="Layer" dstnodeid="1" dstpinname="Layer 4" linkstyle="Bezier">
   <LINKPOINT x="7320" y="5055">
   </LINKPOINT>
   <LINKPOINT x="4350" y="5055">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="87" srcpinname="Canvas Transform" dstnodeid="86" dstpinname="Canvas Transform">
   </LINK>
   <NODE systemname="AcceptClearMenu" filename="animator\AcceptClearMenu.v4p" componentmode="Hidden" id="102" nodename="animator\AcceptClearMenu.v4p">
   <BOUNDS type="Node" left="10710" top="4980" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="10710" top="4980" width="4800" height="3600">
   </BOUNDS>
   <BOUNDS type="Window" left="4200" top="10260" width="11475" height="7320">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Touch data" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Display menu" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Clear" visible="1">
   </PIN>
   <PIN pinname="Accept" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="102" srcpinname="Layer" dstnodeid="1" dstpinname="Layer 6">
   </LINK>
   <LINK srcnodeid="102" srcpinname="Accept" dstnodeid="123" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="86" srcpinname="Recording done" dstnodeid="102" dstpinname="Display menu" linkstyle="VHV">
   <LINKPOINT x="10620" y="4775">
   </LINKPOINT>
   <LINKPOINT x="12135" y="4735">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="102" srcpinname="Clear" dstnodeid="86" dstpinname="Reset">
   <LINKPOINT x="12150" y="5739">
   </LINKPOINT>
   <LINKPOINT x="12810" y="5763">
   </LINKPOINT>
   <LINKPOINT x="12810" y="3882">
   </LINKPOINT>
   <LINKPOINT x="10560" y="3891">
   </LINKPOINT>
   </LINK>
   <NODE systemname="InputDevice" filename="animator\InputDevice.v4p" componentmode="Hidden" id="103" nodename="animator\InputDevice.v4p">
   <BOUNDS type="Node" left="3480" top="1665" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3480" top="1665" width="4800" height="3600">
   </BOUNDS>
   <BOUNDS type="Window" left="12075" top="5355" width="11805" height="11175">
   </BOUNDS>
   <PIN pinname="Emulate Touch" visible="1">
   </PIN>
   <PIN pinname="Touch Data" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="104" srcpinname="Y Output Value" dstnodeid="103" dstpinname="Emulate Touch">
   </LINK>
   <LINK srcnodeid="103" srcpinname="Touch Data" dstnodeid="40" dstpinname="Touch" linkstyle="VHV">
   <LINKPOINT x="3540" y="2565">
   </LINKPOINT>
   <LINKPOINT x="4875" y="2565">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="103" srcpinname="Touch Data" dstnodeid="67" dstpinname="Touch">
   </LINK>
   <LINK srcnodeid="103" srcpinname="Touch Data" dstnodeid="86" dstpinname="Touch" linkstyle="VHV">
   <LINKPOINT x="3540" y="3098">
   </LINKPOINT>
   <LINKPOINT x="9570" y="3098">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="103" srcpinname="Touch Data" dstnodeid="102" dstpinname="Touch data" linkstyle="VHV">
   <LINKPOINT x="3510" y="2295">
   </LINKPOINT>
   <LINKPOINT x="10740" y="2295">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="0" srcpinname="Mouse State" dstnodeid="33" dstpinname="Input Value" linkstyle="Bezier">
   <LINKPOINT x="3525" y="11385">
   </LINKPOINT>
   <LINKPOINT x="2430" y="11385">
   </LINKPOINT>
   </LINK>
   <NODE id="90" systemname="AvoidNIL (Node)" filename="%VVVV%\lib\nodes\modules\Node\AvoidNIL (Node).v4p" nodename="AvoidNIL (Node)" componentmode="Hidden">
   <BOUNDS type="Node" left="8030" top="7005" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE id="89" systemname="InputMorph (Transform Spectral)" filename="..\..\..\vvvv.nodes\plugins\SpectralInputMorph\SpectralInputMorph.csproj" nodename="InputMorph (Transform Spectral)" componentmode="Hidden">
   <PIN pinname="Switch" slicecount="1" visible="1" values="1">
   </PIN>
   <BOUNDS type="Node" left="7000" top="7500" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE id="92" systemname="UniformScale (Transform)" nodename="UniformScale (Transform)" componentmode="Hidden">
   <BOUNDS type="Node" left="8950" top="8290" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XYZ" slicecount="1" values="0.4">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <NODE id="91" systemname="Quad (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Quad (DX11.Layer)" componentmode="Hidden">
   <BOUNDS type="Node" left="8800" top="9020" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Color" slicecount="1" values="|1.00000,0.12995,0.12995,1.00000|">
   </PIN>
   </NODE>
   <LINK srcnodeid="91" srcpinname="Layer" dstnodeid="1" dstpinname="Layer 7">
   </LINK>
   <LINK srcnodeid="92" srcpinname="Transform Out" dstnodeid="91" dstpinname="Transform">
   </LINK>
   <LINK srcnodeid="89" srcpinname="Output" dstnodeid="92" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="90" srcpinname="Output" dstnodeid="89" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="86" srcpinname="Output" dstnodeid="90" dstpinname="Input">
   </LINK>
   </PATCH>