<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta34.2.dtd" >
   <PATCH nodename="C:\vvvv\projects\introvisual-editor\Receiver.v4p" systemname="Receiver" filename="C:\vvvv\projects\introvisual-editor\Receiver.v4p">
   <BOUNDS type="Window" left="18165" top="14970" width="9000" height="6000">
   </BOUNDS>
   <NODE systemname="UDP (Network Server)" nodename="UDP (Network Server)" componentmode="Hidden" id="7">
   <BOUNDS type="Node" left="5400" top="1530" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Queue Count" visible="1">
   </PIN>
   <PIN pinname="Queue Mode" slicecount="1" values="Concatenate">
   </PIN>
   <PIN pinname="Local Port" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="S+H (Raw)" nodename="S+H (Raw)" componentmode="Hidden" id="11">
   <BOUNDS type="Node" left="5415" top="2595" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Set" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="7" srcpinname="Output" dstnodeid="11" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="7" srcpinname="Queue Count" dstnodeid="11" dstpinname="Set">
   </LINK>
   <NODE systemname="UDP (Network Server)" nodename="UDP (Network Server)" componentmode="Hidden" id="26">
   <BOUNDS type="Node" left="3165" top="1575" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Local Port" slicecount="1" values="4443" visible="1">
   </PIN>
   <PIN pinname="Queue Mode" slicecount="1" values="Concatenate">
   </PIN>
   <PIN pinname="Queue Count" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="S+H (Raw)" nodename="S+H (Raw)" componentmode="Hidden" id="27">
   <BOUNDS type="Node" left="3150" top="2145" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Set" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="26" srcpinname="Queue Count" dstnodeid="27" dstpinname="Set">
   </LINK>
   <LINK srcnodeid="26" srcpinname="Output" dstnodeid="27" dstpinname="Input">
   </LINK>
   <NODE systemname="AsTransform (Raw)" filename="%VVVV%\lib\nodes\modules\Raw\AsTransform (Raw).v4p" nodename="AsTransform (Raw)" componentmode="Hidden" id="28">
   <BOUNDS type="Node" left="3135" top="2790" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="27" srcpinname="Output" dstnodeid="28" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="31" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3345" top="870" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3345" top="870" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="4443">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="31" srcpinname="Y Output Value" dstnodeid="26" dstpinname="Local Port">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="32" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5580" top="855" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5580" top="855" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="4444">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="32" srcpinname="Y Output Value" dstnodeid="7" dstpinname="Local Port">
   </LINK>
   <PACK Name="addonpack" Version="34.1.0">
   </PACK>
   </PATCH>