<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta29.2.dtd" >
   <PATCH nodename="C:\Users\smakhtin\Dropbox\Git Repos\PatternTouch\modules\HitTest (PatternTouch).v4p" systemname="HitTest (PatterTouch)" filename="C:\Users\smakhtin\Documents\GitRepos\Pattern-Touch\modules\HitTest (PatterTouch).v4p">
   <BOUNDS type="Window" left="14445" top="1530" width="10905" height="9240">
   </BOUNDS>
   <NODE systemname="BlobState (PatternTouch Split)" filename="..\plugins\PatternTouchBlob.dll" nodename="BlobState (PatternTouch Split)" componentmode="Hidden" id="0">
   <BOUNDS type="Node" left="3882" top="1020" width="100" height="100">
   </BOUNDS>
   <PIN pinname="PositionXY" visible="1">
   </PIN>
   <PIN pinname="ID" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="1" systemname="IOBox (Node)">
   <BOUNDS type="Node" left="3867" top="255" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="3867" top="255" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Blob">
   </PIN>
   </NODE>
   <LINK srcnodeid="1" srcpinname="Output Node" dstnodeid="0" dstpinname="Blob">
   </LINK>
   <NODE systemname="IntersectGeometry" filename="IntersectGeometry.v4p" nodename="IntersectGeometry.v4p" componentmode="Hidden" id="2">
   <BOUNDS type="Node" left="4620" top="5595" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Geometry" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="PointsXY" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="View Transform" visible="1">
   </PIN>
   <PIN pinname="Projection Transform" visible="1">
   </PIN>
   <PIN pinname="Aspect Ratio Transform" visible="1">
   </PIN>
   <BOUNDS type="Window" left="2745" top="3555" width="14445" height="10380">
   </BOUNDS>
   <PIN pinname="Layers" slicecount="1" visible="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="VPA (PatternTouch Split)" filename="..\plugins\PatternTouchBlob.dll" nodename="VPA (PatternTouch Split)" componentmode="Hidden" id="9">
   <BOUNDS type="Node" left="5385" top="1560" width="100" height="100">
   </BOUNDS>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="Aspect Ration" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="9" srcpinname="View" dstnodeid="2" dstpinname="View Transform">
   </LINK>
   <LINK srcnodeid="9" srcpinname="Projection" dstnodeid="2" dstpinname="Projection Transform">
   </LINK>
   <LINK srcnodeid="9" srcpinname="Aspect Ration" dstnodeid="2" dstpinname="Aspect Ratio Transform">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="10" systemname="IOBox (Node)">
   <BOUNDS type="Node" left="5370" top="960" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="5370" top="960" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Render VPA|">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="10" srcpinname="Output Node" dstnodeid="9" dstpinname="Input">
   </LINK>
   <NODE systemname="IOBox (Node)" nodename="IOBox (Node)" componentmode="InABox" id="13">
   <BOUNDS type="Node" left="4635" top="3630" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4635" top="3630" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Layers">
   </PIN>
   </NODE>
   <LINK srcnodeid="13" srcpinname="Output Node" dstnodeid="2" dstpinname="Layers">
   </LINK>
   <LINK srcnodeid="0" srcpinname="PositionXY" dstnodeid="2" dstpinname="PointsXY">
   </LINK>
   <NODE systemname="ApplyTransform (Transform)" nodename="ApplyTransform (Transform)" componentmode="Hidden" id="15">
   <BOUNDS type="Node" left="3090" top="7485" width="100" height="100">
   </BOUNDS>
   <PIN pinname="X UnTransformed" visible="1" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Y UnTransformed" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Transform" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="X Transformed" visible="1">
   </PIN>
   <PIN pinname="Y Transformed" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Vector (2d Join)" nodename="Vector (2d Join)" componentmode="Hidden" id="14">
   <BOUNDS type="Node" left="3075" top="8115" width="100" height="100">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="XY" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="15" srcpinname="X Transformed" dstnodeid="14" dstpinname="X">
   </LINK>
   <LINK srcnodeid="15" srcpinname="Y Transformed" dstnodeid="14" dstpinname="Y">
   </LINK>
   <NODE systemname="Vector (2d Split)" nodename="Vector (2d Split)" componentmode="Hidden" id="16">
   <BOUNDS type="Node" left="3435" top="6735" width="100" height="100">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="XY" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="16" srcpinname="X" dstnodeid="15" dstpinname="X UnTransformed">
   </LINK>
   <LINK srcnodeid="16" srcpinname="Y" dstnodeid="15" dstpinname="Y UnTransformed">
   </LINK>
   <LINK srcnodeid="0" srcpinname="PositionXY" dstnodeid="16" dstpinname="XY">
   </LINK>
   <LINK srcnodeid="9" srcpinname="Aspect Ration" dstnodeid="15" dstpinname="Transform">
   </LINK>
   <NODE systemname="IOBox (Node)" nodename="IOBox (Node)" componentmode="InABox" id="17">
   <BOUNDS type="Node" left="3060" top="9825" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3060" top="9825" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Blob">
   </PIN>
   </NODE>
   <NODE id="18" systemname="BlobState (PatternTouch Join)" filename="..\plugins\PatternTouchBlob.dll" nodename="BlobState (PatternTouch Join)" componentmode="Hidden">
   <PIN pinname="Hit ID" visible="1" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="PositionXY" visible="1" slicecount="2" values="0,0">
   </PIN>
   <PIN pinname="ID" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Blob" visible="1">
   </PIN>
   <BOUNDS type="Node" left="3060" top="9180" width="100" height="100">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="18" srcpinname="Blob" dstnodeid="17" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="14" srcpinname="XY" dstnodeid="18" dstpinname="PositionXY">
   </LINK>
   <LINK srcnodeid="0" srcpinname="ID" dstnodeid="18" dstpinname="ID">
   </LINK>
   <LINK srcnodeid="2" srcpinname="Output" dstnodeid="18" dstpinname="Hit ID">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="20" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="5475" top="6930" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="5475" top="6930" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="2" srcpinname="Output" dstnodeid="20" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="21">
   <BOUNDS type="Node" left="7260" top="6630" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="7260" top="6630" width="870" height="3495">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="10">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="2" srcpinname="Output" dstnodeid="21" dstpinname="Y Input Value">
   </LINK>
   </PATCH>