<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta29.2.dtd" >
   <PATCH nodename="C:\Users\smakhtin\Dropbox\Git Repos\PatternTouch\modules\IntersectGeometry help.v4p">
   <BOUNDS height="16200" left="9675" top="0" type="Window" width="17160">
   </BOUNDS>
   <NODE componentmode="Hidden" id="43" nodename="IntersectGeometry.v4p" systemname="IntersectGeometry" filename="IntersectGeometry.v4p">
   <BOUNDS height="270" left="4740" top="8820" type="Node" width="1875">
   </BOUNDS>
   <BOUNDS height="10380" left="7545" top="7680" type="Window" width="14445">
   </BOUNDS>
   <PIN pinname="Geometry" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="View Transform" visible="1">
   </PIN>
   <PIN pinname="PointsXY" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Render State" visible="1">
   </PIN>
   <PIN pinname="Layers" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="41" nodename=":EFFECTS:\FlatDirectional.fx" systemname="FlatDirectional (EX9.Effect)" filename="%VVVV%\effects\FlatDirectional.fx">
   <BOUNDS height="270" left="2715" top="14910" type="Node" width="3450">
   </BOUNDS>
   <BOUNDS height="6000" left="2715" top="14910" type="Box" width="6000">
   </BOUNDS>
   <BOUNDS height="12000" left="8940" top="2415" type="Window" width="12000">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Ambient Color" visible="1">
   </PIN>
   <PIN pinname="Diffuse Color" slicecount="1" values="|0.18165,0.18165,0.18165,1.00000|">
   </PIN>
   <PIN pinname="Specular Color" slicecount="1" values="|0.16403,0.16403,0.16403,1.00000|">
   </PIN>
   <PIN pinname="Render State" slicecount="1" visible="1" values="||">
   </PIN>
   </NODE>
   <NODE componentmode="InAWindow" id="40" nodename="RENDERER (EX9)" systemname="RENDERER (EX9)">
   <BOUNDS height="270" left="2730" top="15990" type="Node" width="2205">
   </BOUNDS>
   <BOUNDS height="1800" left="2730" top="15990" type="Box" width="2400">
   </BOUNDS>
   <BOUNDS height="6735" left="2670" top="0" type="Window" width="6915">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Windowed Depthbuffer Format" slicecount="1" values="D24X8">
   </PIN>
   <PIN pinname="Fullscreen Depthbuffer Format" slicecount="1" values="D24X8">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Fullscreen Dimensions" slicecount="1" values="|1024 x 768|">
   </PIN>
   <PIN pinname="Fullscreen Antialiasing Quality Level" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Windowed Antialiasing Quality Level" slicecount="1" values="NONE">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="39" nodename=":MODULES:\vvvv group\Transform\Camera (Transform Softimage).v4p" systemname="Camera (Transform Softimage)" filename="%VVVV%\modules\vvvv group\Transform\Camera (Transform Softimage).v4p">
   <BOUNDS height="0" left="4440" top="6480" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="3600" left="4440" top="6480" type="Box" width="4800">
   </BOUNDS>
   <BOUNDS height="6000" left="7965" top="5520" type="Window" width="9000">
   </BOUNDS>
   <PIN pinname="View Projection" visible="1">
   </PIN>
   <PIN pinname="Initial Yaw" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="38" nodename="Transform (Transform 3d)" systemname="Transform (Transform 3d)">
   <BOUNDS height="270" left="3795" top="2670" type="Node" width="5070">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="TranslateX" visible="1">
   </PIN>
   <PIN pinname="TranslateY" visible="1">
   </PIN>
   <PIN pinname="TranslateZ" visible="1">
   </PIN>
   <PIN pinname="ScaleY" visible="1">
   </PIN>
   <PIN pinname="ScaleZ" visible="1">
   </PIN>
   <PIN pinname="ScaleX" visible="1">
   </PIN>
   <PIN pinname="Transform In" slicecount="1" visible="1" values="||">
   </PIN>
   </NODE>
   <LINK dstnodeid="40" dstpinname="View" linkstyle="PolyLine" srcnodeid="39" srcpinname="View Projection">
   </LINK>
   <LINK dstnodeid="43" dstpinname="View Transform" linkstyle="Bezier" srcnodeid="39" srcpinname="View Projection">
   <LINKPOINT x="4500" y="7785">
   </LINKPOINT>
   <LINKPOINT x="5655" y="7785">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="37" nodename="RandomSpread (Spreads)" systemname="RandomSpread (Spreads)">
   <BOUNDS height="0" left="4200" top="1650" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="14.35">
   </PIN>
   </NODE>
   <LINK dstnodeid="38" dstpinname="TranslateX" linkstyle="PolyLine" srcnodeid="37" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="36" nodename="RandomSpread (Spreads)" systemname="RandomSpread (Spreads)">
   <BOUNDS height="0" left="4635" top="1950" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="16.63">
   </PIN>
   <PIN pinname="Random Seed" slicecount="1" values="9">
   </PIN>
   </NODE>
   <LINK dstnodeid="38" dstpinname="TranslateY" linkstyle="PolyLine" srcnodeid="36" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="35" nodename="RandomSpread (Spreads)" systemname="RandomSpread (Spreads)">
   <BOUNDS height="0" left="5055" top="2250" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="13.12">
   </PIN>
   <PIN pinname="Random Seed" slicecount="1" values="12">
   </PIN>
   </NODE>
   <LINK dstnodeid="38" dstpinname="TranslateZ" linkstyle="PolyLine" srcnodeid="35" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="34" nodename="IOBOX (VALUE ADVANCED)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="5250" top="600" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="5250" top="600" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="11925" top="2295" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="181">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="|Amount of Objects|">
   </PIN>
   </NODE>
   <LINK dstnodeid="37" dstpinname="Spread Count" linkstyle="PolyLine" srcnodeid="34" srcpinname="Y Output Value" hiddenwhenlocked="1">
   </LINK>
   <LINK dstnodeid="36" dstpinname="Spread Count" linkstyle="PolyLine" srcnodeid="34" srcpinname="Y Output Value" hiddenwhenlocked="1">
   </LINK>
   <LINK dstnodeid="35" dstpinname="Spread Count" linkstyle="PolyLine" srcnodeid="34" srcpinname="Y Output Value" hiddenwhenlocked="1">
   </LINK>
   <NODE componentmode="Hidden" id="33" nodename="RandomSpread (Spreads)" systemname="RandomSpread (Spreads)">
   <BOUNDS height="0" left="6330" top="2250" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="2.31">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Random Seed" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="2.27">
   </PIN>
   </NODE>
   <LINK dstnodeid="33" dstpinname="Spread Count" linkstyle="PolyLine" srcnodeid="34" srcpinname="Y Output Value" hiddenwhenlocked="1">
   </LINK>
   <LINK dstnodeid="38" dstpinname="ScaleY" linkstyle="PolyLine" srcnodeid="33" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="38" dstpinname="ScaleZ" linkstyle="PolyLine" srcnodeid="33" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="38" dstpinname="ScaleX" linkstyle="PolyLine" srcnodeid="33" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="32" nodename="CircularSpread (Spreads)" systemname="CircularSpread (Spreads)">
   <BOUNDS height="0" left="10725" top="2325" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output X" visible="1">
   </PIN>
   <PIN pinname="Output Y" visible="1">
   </PIN>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Input X" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input Y" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Height" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="31" nodename="Vector (2d Join)" systemname="Vector (2d Join)">
   <BOUNDS height="270" left="10725" top="2745" type="Node" width="1065">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="XY" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="31" dstpinname="X" linkstyle="PolyLine" srcnodeid="32" srcpinname="Output X">
   </LINK>
   <LINK dstnodeid="31" dstpinname="Y" linkstyle="PolyLine" srcnodeid="32" srcpinname="Output Y">
   </LINK>
   <NODE componentmode="Hidden" id="30" nodename="Select (Value)" systemname="Select (Value)">
   <BOUNDS height="270" left="4740" top="10485" type="Node" width="900">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Select" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="30" dstpinname="Input" linkstyle="PolyLine" srcnodeid="43" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="29" nodename="GT (Value)" systemname="GT (Value)">
   <BOUNDS height="270" left="5580" top="10140" type="Node" width="915">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="30" dstpinname="Select" linkstyle="PolyLine" srcnodeid="29" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="28" nodename="LinearSpread (Spreads)" systemname="LinearSpread (Spreads)">
   <BOUNDS height="0" left="1470" top="12510" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Width" slicecount="1" values="0.03">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="0.54">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="27" nodename="HSL (Color Join)" systemname="HSL (Color Join)">
   <BOUNDS height="0" left="1470" top="13440" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Hue" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Lightness" slicecount="1" values="0.35">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="26" nodename="SetSlice (Spreads)" systemname="SetSlice (Spreads)">
   <BOUNDS height="0" left="1470" top="12990" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Spread" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="0.0399999999999999">
   </PIN>
   </NODE>
   <LINK dstnodeid="26" dstpinname="Spread" linkstyle="PolyLine" srcnodeid="28" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="41" dstpinname="Ambient Color" linkstyle="PolyLine" srcnodeid="27" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="28" dstpinname="Spread Count" linkstyle="PolyLine" srcnodeid="34" srcpinname="Y Output Value" hiddenwhenlocked="1">
   </LINK>
   <LINK dstnodeid="27" dstpinname="Hue" linkstyle="PolyLine" srcnodeid="26" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="25" nodename="Rotate (Transform)" systemname="Rotate (Transform)">
   <BOUNDS height="270" left="3810" top="3510" type="Node" width="3840">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="25" dstpinname="Transform In" linkstyle="PolyLine" srcnodeid="38" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="Hidden" id="23" nodename="RandomSpread (Spreads)" systemname="RandomSpread (Spreads)">
   <BOUNDS height="0" left="5070" top="3105" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Random Seed" slicecount="1" values="5">
   </PIN>
   </NODE>
   <LINK dstnodeid="23" dstpinname="Spread Count" linkstyle="PolyLine" srcnodeid="34" srcpinname="Y Output Value" hiddenwhenlocked="1">
   </LINK>
   <LINK dstnodeid="25" dstpinname="X" linkstyle="PolyLine" srcnodeid="23" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="22" nodename="RandomSpread (Spreads)" systemname="RandomSpread (Spreads)">
   <BOUNDS height="0" left="6330" top="3090" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Random Seed" slicecount="1" values="9">
   </PIN>
   </NODE>
   <LINK dstnodeid="25" dstpinname="Y" linkstyle="PolyLine" srcnodeid="22" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="22" dstpinname="Spread Count" linkstyle="PolyLine" srcnodeid="34" srcpinname="Y Output Value" hiddenwhenlocked="1">
   </LINK>
   <NODE componentmode="InABox" id="21" nodename="IOBOX (VALUE ADVANCED)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="11730" top="1635" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="11730" top="1635" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="13680" top="4455" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="20">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="|Amount of Points|">
   </PIN>
   </NODE>
   <LINK dstnodeid="32" dstpinname="Spread Count" linkstyle="PolyLine" srcnodeid="21" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="20" nodename="Pillow (DX9)" systemname="Pillow (DX9)">
   <BOUNDS height="270" left="8040" top="14910" type="Node" width="5295">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Render State" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="19" nodename="Group (EX9)" systemname="Group (EX9)">
   <BOUNDS height="270" left="2715" top="15450" type="Node" width="10695">
   </BOUNDS>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   <PIN pinname="Layer 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer Template Count" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Layer 3" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="40" dstpinname="Layers" linkstyle="PolyLine" srcnodeid="19" srcpinname="Layer">
   </LINK>
   <NODE componentmode="Hidden" id="18" nodename="Billboard (Transform)" systemname="Billboard (Transform)">
   <BOUNDS height="0" left="9210" top="13485" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Transform In" slicecount="1" visible="1" values="||">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="17" nodename="ZWriteEnable (EX9.RenderState)" systemname="ZWriteEnable (EX9.RenderState)">
   <BOUNDS height="0" left="8025" top="14490" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Render State Out" visible="1">
   </PIN>
   <PIN pinname="ZWrite Enable" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="20" dstpinname="Render State" linkstyle="PolyLine" srcnodeid="17" srcpinname="Render State Out">
   </LINK>
   <NODE componentmode="Hidden" id="16" nodename="Transform (Transform 2d)" systemname="Transform (Transform 2d)">
   <BOUNDS height="270" left="9210" top="14490" type="Node" width="4275">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="TranslateX" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="TranslateY" visible="1">
   </PIN>
   <PIN pinname="ScaleX" visible="1">
   </PIN>
   <PIN pinname="ScaleY" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="16" dstpinname="Transform In" linkstyle="PolyLine" srcnodeid="18" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="20" dstpinname="Transform" linkstyle="PolyLine" srcnodeid="16" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="Hidden" id="15" nodename="Vector (2d Split)" systemname="Vector (2d Split)">
   <BOUNDS height="0" left="9825" top="13995" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="XY" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="16" dstpinname="TranslateX" linkstyle="PolyLine" srcnodeid="15" srcpinname="X">
   </LINK>
   <LINK dstnodeid="16" dstpinname="TranslateY" linkstyle="PolyLine" srcnodeid="15" srcpinname="Y">
   </LINK>
   <NODE componentmode="InABox" id="14" nodename="IOBOX (VALUE ADVANCED)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="10995" top="13815" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="10995" top="13815" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="19260" top="9180" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0.05">
   </PIN>
   </NODE>
   <LINK dstnodeid="16" dstpinname="ScaleX" linkstyle="PolyLine" srcnodeid="14" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="16" dstpinname="ScaleY" linkstyle="PolyLine" srcnodeid="14" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="13" nodename="IOBOX (VALUE ADVANCED)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="5595" top="9315" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="750" left="5595" top="9315" type="Box" width="570">
   </BOUNDS>
   <BOUNDS height="160" left="16635" top="8715" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="13" dstpinname="Y Input Value" linkstyle="PolyLine" srcnodeid="43" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="29" dstpinname="Input 1" linkstyle="PolyLine" srcnodeid="13" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="12" nodename="IOBOX (VALUE ADVANCED)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="6450" top="9750" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="6450" top="9750" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="16725" top="8385" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="29" dstpinname="Input 2" linkstyle="PolyLine" srcnodeid="12" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="26" dstpinname="Index" linkstyle="PolyLine" srcnodeid="30" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="19" dstpinname="Layer 2" srcnodeid="20" srcpinname="Layer">
   </LINK>
   <NODE componentmode="InABox" id="11" nodename="IOBOX (VALUE ADVANCED)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="4770" top="12285" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="1170" left="4770" top="12285" type="Box" width="1935">
   </BOUNDS>
   <BOUNDS height="160" left="16635" top="8715" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="6">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="||">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="10" nodename="Frac (Value)" systemname="Frac (Value)">
   <BOUNDS height="0" left="4755" top="11460" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Whole Part" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="11" dstpinname="Y Input Value" srcnodeid="10" srcpinname="Whole Part">
   </LINK>
   <NODE componentmode="Hidden" id="9" nodename="Sort (Spreads)" systemname="SORT (SPREADS)">
   <BOUNDS height="0" left="4740" top="10995" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Algorithm" slicecount="1" values="QuickSort">
   </PIN>
   </NODE>
   <LINK dstnodeid="10" dstpinname="Input" srcnodeid="9" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="9" dstpinname="Input" srcnodeid="30" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="8" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="5175" top="11985" type="Node" width="1515">
   </BOUNDS>
   <BOUNDS height="270" left="5175" top="11985" type="Box" width="1515">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" encoded="0" values="|Which slices are hit|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="7" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="6720" top="8610" type="Node" width="1515">
   </BOUNDS>
   <BOUNDS height="735" left="6720" top="8610" type="Box" width="2325">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" encoded="0" values="|returns slice index for all hits, and -1 for points that didnt hit any objects|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="6" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="10455" top="5025" type="Node" width="810">
   </BOUNDS>
   <BOUNDS height="555" left="10455" top="5025" type="Box" width="2520">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" encoded="0" values="|positions for points, insert your tracker data here|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="4" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="6765" top="915" type="Node" width="810">
   </BOUNDS>
   <BOUNDS height="555" left="6765" top="915" type="Box" width="2520">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" encoded="0" values="|any spread of transforms for objects|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="3" nodename="Switch (Value Input)" systemname="Switch (Value Input)">
   <BOUNDS height="0" left="10440" top="4665" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="3" dstpinname="Input 1" srcnodeid="31" srcpinname="XY">
   </LINK>
   <NODE componentmode="Hidden" id="2" nodename="Vector (2d Join)" systemname="Vector (2d Join)">
   <BOUNDS height="0" left="2730" top="16380" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="XY" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="1" nodename="IOBOX (VALUE ADVANCED)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="10950" top="3915" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="510" left="10950" top="3915" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="21705" top="7020" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="3" dstpinname="Input 2" srcnodeid="1" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="0" nodename="IOBOX (VALUE ADVANCED)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="10440" top="3615" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="480" left="10440" top="3615" type="Box" width="480">
   </BOUNDS>
   <BOUNDS height="160" left="19635" top="2325" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="Cursor">
   </PIN>
   </NODE>
   <LINK dstnodeid="3" dstpinname="Switch" srcnodeid="0" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="2" dstpinname="X" linkstyle="VHV" srcnodeid="40" srcpinname="X">
   <LINKPOINT x="2755" y="16320">
   </LINKPOINT>
   <LINKPOINT x="2750" y="16320">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="2" dstpinname="Y" linkstyle="VHV" srcnodeid="40" srcpinname="Y">
   <LINKPOINT x="3055" y="16305">
   </LINKPOINT>
   <LINKPOINT x="3305" y="16305">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="1" dstpinname="Y Input Value" srcnodeid="2" srcpinname="XY" linkstyle="PolyLine" hiddenwhenlocked="1">
   </LINK>
   <NODE componentmode="InABox" id="44" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="3870" top="5595" type="Node" width="1515">
   </BOUNDS>
   <BOUNDS height="765" left="3870" top="5595" type="Box" width="3030">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" encoded="0" values="|same Geometry, Transform spread, and ViewTransform (camera) data to the IntersectGeometry module|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="45" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="4515" top="14535" type="Node" width="1515">
   </BOUNDS>
   <BOUNDS height="285" left="4515" top="14535" type="Box" width="1950">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" encoded="0" values="|render original geometry|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="46" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="285" top="12165" type="Node" width="1515">
   </BOUNDS>
   <BOUNDS height="285" left="285" top="12165" type="Box" width="1950">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" encoded="0" values="|color selected objects|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="47" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="11910" top="14070" type="Node" width="1515">
   </BOUNDS>
   <BOUNDS height="300" left="11910" top="14070" type="Box" width="1245">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" encoded="0" values="|show points|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="Text (EX9.Geometry)" nodename="Text (EX9.Geometry)" componentmode="Hidden" id="48">
   <BOUNDS type="Node" left="1395" top="5490" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Text" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="48" srcpinname="Mesh" dstnodeid="43" dstpinname="Geometry">
   </LINK>
   <LINK srcnodeid="48" srcpinname="Mesh" dstnodeid="41" dstpinname="Mesh">
   </LINK>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="49">
   <BOUNDS type="Node" left="1410" top="4080" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1410" top="4080" width="4185" height="405">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" encoded="0" values="ABCDEFGHIJKLMNOPQRSTUVWXYZ">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Split (String)" nodename="Split (String)" componentmode="Hidden" id="50">
   <BOUNDS type="Node" left="1395" top="4830" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="49" srcpinname="Output String" dstnodeid="50" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="50" srcpinname="Output" dstnodeid="48" dstpinname="Text">
   </LINK>
   <NODE systemname="LFO (Animation)" nodename="LFO (Animation)" componentmode="Hidden" id="51">
   <BOUNDS type="Node" left="4635" top="5220" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Period" slicecount="1" values="5">
   </PIN>
   </NODE>
   <LINK srcnodeid="51" srcpinname="Output" dstnodeid="39" dstpinname="Initial Yaw">
   </LINK>
   <INFO author="unc" description="" tags="">
   </INFO>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="53" systemname="IOBox (String)">
   <BOUNDS type="Node" left="15045" top="315" width="675" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="15045" top="315" width="1245" height="315">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|by unc, 2012|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="7">
   </PIN>
   </NODE>
   <LINK srcnodeid="41" srcpinname="Layer" dstnodeid="19" dstpinname="Layer 1" linkstyle="PolyLine">
   </LINK>
   <NODE systemname="HitObject (PatternTouch)" filename="HitObject (PatternTouch).v4p" nodename="HitObject (PatternTouch)" componentmode="Hidden" id="54">
   <BOUNDS type="Node" left="4725" top="7935" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="ID" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="48" srcpinname="Mesh" dstnodeid="54" dstpinname="Mesh">
   </LINK>
   <LINK srcnodeid="54" srcpinname="Layer" dstnodeid="43" dstpinname="Layers">
   </LINK>
   <LINK srcnodeid="25" srcpinname="Transform Out" dstnodeid="54" dstpinname="Transform">
   </LINK>
   <NODE systemname="I (Spreads)" nodename="I (Spreads)" componentmode="Hidden" id="55">
   <BOUNDS type="Node" left="5325" top="7155" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname=".. To [" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="55" srcpinname="Output" dstnodeid="54" dstpinname="ID">
   </LINK>
   <LINK srcnodeid="34" srcpinname="Y Output Value" dstnodeid="55" dstpinname=".. To [" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="3" srcpinname="Output" dstnodeid="43" dstpinname="PointsXY">
   </LINK>
   <LINK srcnodeid="3" srcpinname="Output" dstnodeid="15" dstpinname="XY">
   </LINK>
   <LINK srcnodeid="25" srcpinname="Transform Out" dstnodeid="41" dstpinname="Transform">
   </LINK>
   </PATCH>